pb/time/v1/time.proto

syntax = "proto3";
package time.v1;

option go_package = "github.com/core-pb/dt/time/v1;time";

// Time
//
// source: https://github.com/protocolbuffers/protobuf/blob/b81c127e94d953aa9be5c9f00a1ad323552bae0e/src/google/protobuf/timestamp.proto
message Time {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
